<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="89df75c9-5b9f-4c3e-ad7e-44d7087da912" name="UnitOfWork" linkedPackageId="72eae253-9616-4702-aecb-1fa639479b77" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="670391d7-9184-429b-beec-4edc2a18fe62">
      <elementDefinition Id="d24a79ee-ec96-4957-91e3-16d2758b4d27" />
      <body>TODO

Nette manier vinden om de Database context over meerdere repositories te verdelen in bijvoorbeeld een enkele service
</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="452b0761-9103-408e-9861-f2781190fd71">
      <profileInstance Id="27dc3768-61dc-4719-a3b7-2b846302ec06" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="825bc6c8-51d9-4631-9f35-867951ea744e">
      <profileInstance Id="1454f0d6-b25b-45e7-8668-f9e239c4a4f9" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7a19108b-2e49-4066-9192-e194c63a6576">
      <profileInstance Id="611861fb-165e-4181-9faf-b749029e872f" name="TextTemplateBindings">
        <elementDefinition Id="e9fcbeb2-5544-457c-be58-97addb3df36a" />
      </profileInstance>
      <elementDefinition Id="c735b3e5-bc5a-4bb0-9554-35e17d10fb96" />
    </packageHasProfileInstances>
  </profileInstances>
  <package Id="72eae253-9616-4702-aecb-1fa639479b77" name="AKD">
    <elementDefinition Id="a5b95440-de55-412e-818f-8fb14b90b96b" />
  </package>
</logicalClassDesignerModel>