<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BarometerStudent.Controllers.StudentHomeController">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAAAAAgAAEAAEAAAAMAAACAAAA=</HashCode>
      <FileName>Controllers\StudentHomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarometerStudent.Controllers.DocentController">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAABBIAACAQAAAAgBBAACAAggAIgAAEAAUAAADQ=</HashCode>
      <FileName>Controllers\DocentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarometerStudent.Controllers.LoginController">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="BarometerStudent.Controllers.LoginController.ExternalLoginResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\LoginController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQEAEgIAAABAAAAAAAEBAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentController">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAEAQAAAAgA=</HashCode>
      <FileName>Controllers\StudentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>