<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BarometerDomain.Model.User">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MentorStudent" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarometerDomain.Model.Evaluation" BaseTypeListCollapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAIAQAAAAAAAAAIAAAABAIAAAAAAEAAAA=</HashCode>
      <FileName>Model\Evaluation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="By" />
      <Property Name="For" />
      <Property Name="ProjectPeriod" />
      <Property Name="Skill" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarometerDomain.Model.Group" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <AssociationLine Name="Tutor" Type="BarometerDomain.Model.User" FixedToPoint="true">
      <Path>
        <Point X="9" Y="0.75" />
        <Point X="6.5" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAACAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="Tutor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Student" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarometerDomain.Model.Project" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="ProjectDocent" Type="BarometerDomain.Model.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="0.5" />
        <Point X="12.25" Y="0.125" />
        <Point X="6.125" Y="0.125" />
        <Point X="6.125" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAEBAAAAgAAAQAAAACAQAAAAAABABAAAAAAAAAgA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectDocent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
      <Property Name="ProjectPeriod" />
      <Property Name="Skill" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarometerDomain.Model.ProjectPeriod" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICgAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProjectPeriod.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Evaluation" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarometerDomain.Model.Skill" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQA=</HashCode>
      <FileName>Model\Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarometerDomain.Model.Student">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="BarometerDomain.Model.User" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.632" />
        <Point X="5.75" Y="5.125" />
        <Point X="6.5" Y="5.125" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Groups" Type="BarometerDomain.Model.Group" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.656" Y="4.75" />
        <Point X="7.656" Y="2.062" />
        <Point X="9" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="BarometerDomain.Model.IEntity" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IEntety.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>