<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{85f5ff70-a7d2-4a93-abb6-aa51381bf2f2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>AKD</Name>
    <RootNamespace>AKD</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Controller laag\Controllers.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controller laag\Controllers.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controller laag\Controllers.classdiagram</DependentUpon>
    </Content>
    <Content Include="Data access laag\Repositories.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data access laag\Repositories.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Data access laag\Repositories.classdiagram</DependentUpon>
    </Content>
    <Content Include="Data laag\Models.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data laag\Models.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Data laag\Models.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\AKD.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Data laag" />
    <Folder Include="Data access laag" />
    <Folder Include="Controller laag" />
    <Folder Include="Service laag" />
  </ItemGroup>
</Project>