<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="36cd0754-f805-4277-b97f-30c9e089c1a5" name="Controllers" linkedPackageId="de9d297d-69e6-4d7e-bacc-4d8310c18bee" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="eba8e4df-072a-4a6f-8e0f-85883b5405cb">
      <profileInstance Id="00666c3b-277f-4e9b-a7d1-7f96222b4b6d" name="TextTemplateBindings">
        <elementDefinition Id="e9fcbeb2-5544-457c-be58-97addb3df36a" />
      </profileInstance>
      <elementDefinition Id="c735b3e5-bc5a-4bb0-9554-35e17d10fb96" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8445d285-e113-4ec2-929c-d5f58600f3e5" name="Controller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="697fe634-ff96-47de-ae7e-23d43f71fbae" />
        <ownedOperationsInternal>
          <operation Id="7e4ef396-98ed-4729-aea6-5454924465bc" name="Index" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="075064cc-5186-44e7-8236-ba524ab39605" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c832eb1-56ba-41ba-93e4-4cae93a926c8" name="StudentController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="664f1970-1bf9-475a-88dc-e28d81fd4602" />
        <suppliersInternal>
          <interfaceRealization Id="6713ff7f-0cc0-4e25-b3f0-a7c643e05c96">
            <interfaceMoniker Id="6d6a8bc0-2586-4b7c-8696-41a683a0f78f" LastKnownName="ICrudAction" />
            <elementDefinition Id="dfc12415-e4ae-48ea-9fbc-a59010534ef6" />
          </interfaceRealization>
          <interfaceRealization Id="007ee818-5868-4dbd-8130-e06c719e72e7">
            <interfaceMoniker Id="7d00fb58-db8c-4e1c-be1f-34a09c9cfda2" LastKnownName="IProgressAction" />
            <elementDefinition Id="5903ee0a-1158-4eb1-9052-223212181ac2" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="aad8e635-bd76-4477-93e4-7766fc2d18cf" isSubstitutable="false">
            <classMoniker Id="8445d285-e113-4ec2-929c-d5f58600f3e5" LastKnownName="Controller" />
            <elementDefinition Id="48db2ad7-06a7-4aa9-aa05-5e6d272f6ac8" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="ab407e15-1c59-4e50-ba19-521639dc4df1" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2023a79a-25e0-45be-ad7f-a1e1f8d9461b" />
          </operation>
          <operation Id="291d6a0f-5d48-4cac-b081-7e42f4343e05" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6895c5f2-f8ad-488e-9db0-5053cd3a0d69" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0143c3b8-0c00-4d60-b311-d9e2a5a3ba79" name="int id" direction="In" isUnique="false">
                  <elementDefinition Id="5d48ca7b-5894-45a6-9634-c7748c4201ca" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e9094e6c-5af4-44a5-9959-e5c93bf8a851" name="Edit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f449efe-cbfc-423f-b19f-cecac3ab3e9b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="69ceadcb-70d9-4092-aeca-3951e4a3906a" name="int id" direction="In" isUnique="false">
                  <elementDefinition Id="300bdf92-2a01-46f9-b1f9-2439da35f47e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0090ca48-bb03-4b08-8251-966b864f2216" name="Overview" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="80be5035-2c3e-4921-8c4b-415776678f82" />
          </operation>
          <operation Id="a6ae08ce-10c6-47cc-ad35-c7fa10d1607a" name="Read" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78a46cf4-2529-49d8-b38b-be435ede0d24" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="859a3d00-7f7c-4206-a4cd-603a4bfa5574" name="Int id" direction="In" isUnique="false">
                  <elementDefinition Id="aa0477db-933f-4ac9-a5c1-07f3810c3c4d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0781c28f-6747-4051-b0ef-dc22285ebf7c" name="Progress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="110d79bf-c48b-4c3e-b641-7cb8e7ddc734" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a132e83-5dd2-455f-a86a-899a4fd8b85d" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="54368c15-52a7-4583-8952-20d3c54e9b71" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9cda7401-ae54-41a1-b955-3cdfe8c2e2a7" name="HomeController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ebd436ce-fc3a-40ec-93d6-b38e877e9587" />
        <generalsInternal>
          <generalization Id="5bad0bd8-bf43-4d3a-a1b4-9f8395d289d6" isSubstitutable="false">
            <classMoniker Id="8445d285-e113-4ec2-929c-d5f58600f3e5" LastKnownName="Controller" />
            <elementDefinition Id="bd1ed0eb-606b-4a98-aeab-cd15d39ba8c1" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3e1b641-ed57-4c55-a6ad-ccb2e3b4b16f" name="ProjectController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6408a57-5560-4e76-b182-b00043da2e24" />
        <suppliersInternal>
          <interfaceRealization Id="1a3e3e29-acb9-4da9-a675-6813d9d363a4">
            <interfaceMoniker Id="6d6a8bc0-2586-4b7c-8696-41a683a0f78f" LastKnownName="ICrudAction" />
            <elementDefinition Id="88f57fb9-628d-464e-a6c6-9f66a7375a2b" />
          </interfaceRealization>
          <interfaceRealization Id="1098e695-89b6-443e-88ef-d211c65cee10">
            <interfaceMoniker Id="716ff6bf-672f-4819-9f91-c0260cc1eba5" LastKnownName="IStudentAction" />
            <elementDefinition Id="be3919a7-b1db-4f54-8e20-1c978721702e" />
          </interfaceRealization>
          <interfaceRealization Id="d7e3a5d4-eef0-4b1e-8ff6-57a717bf71a3">
            <interfaceMoniker Id="7d00fb58-db8c-4e1c-be1f-34a09c9cfda2" LastKnownName="IProgressAction" />
            <elementDefinition Id="95d7ea05-08f2-4e60-9f0d-c7c066a2d067" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="b7da1d97-4da3-43d9-b4c7-433d6d1f282f" isSubstitutable="false">
            <classMoniker Id="8445d285-e113-4ec2-929c-d5f58600f3e5" LastKnownName="Controller" />
            <elementDefinition Id="8bd5bb2e-739a-43f2-8a30-63e7939d310d" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="51f7723a-c237-47ab-a977-bcb0005acd0a" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57c77262-a88d-44c9-a29e-717a50beaad7" />
          </operation>
          <operation Id="2c4e2603-e5d7-4c61-9931-003063607cee" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6ce5b32f-85b5-4192-a42e-4899ceefa9bb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74a5e11e-7cf7-4bca-a52a-b7b29f28a79b" name="int id" direction="In" isUnique="false">
                  <elementDefinition Id="fb214095-6cd2-4cff-aa9b-eca8846ec1f1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="702735ed-f70f-4397-9f8e-ad41632f7711" name="Edit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2e4c00bb-0a71-4784-91d1-d9a686468602" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5e55b568-ac13-4950-8b49-c028dafdbc51" name="int id" direction="In" isUnique="false">
                  <elementDefinition Id="5cd65b2c-fd8e-4d12-af82-06852987e15c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="efaa6937-b6f5-4f7b-860b-b24e710101de" name="Overview" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6b36bfb-5abd-4d92-b958-6c8d6083b7b3" />
          </operation>
          <operation Id="51b677c7-f9eb-4948-9ca3-15482b14ebf8" name="Read" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eec9b8af-0d1f-459d-ac77-7fb79b41c373" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="71bffaec-c6da-43e0-be35-478ce96a95c2" name="Int id" direction="In" isUnique="false">
                  <elementDefinition Id="42f08ff0-5e4a-4dc6-9360-eb3dd2610da4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="29566306-96b6-4aa0-8424-91ba7f3b75ed" name="Student" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3ed54c82-062a-454d-99de-a25a1abf8bce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0fc7ba83-b79b-4691-bfe3-d9241afe0ce0" name="StudentNr" direction="In" isUnique="false">
                  <elementDefinition Id="b41018cf-a83c-4bdb-8a1c-72d9399741cc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f468e3f1-19e2-4fa8-b549-c4d224431d86" name="Progress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a203ea4d-1432-4195-890d-d1e058fc5024" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="471be7b2-f579-4cae-9ad3-fb933553ddfc" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="2b2e9438-8d41-4ba4-87a3-72738f0708fe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ffdb33f7-215d-4e41-b944-f7487a0b69e4" name="GroupController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b9258f95-0170-4a3f-9248-8b2d3eda95e7" />
        <suppliersInternal>
          <interfaceRealization Id="89a84504-986d-4b03-8e35-b58d580c8c2b">
            <interfaceMoniker Id="6d6a8bc0-2586-4b7c-8696-41a683a0f78f" LastKnownName="ICrudAction" />
            <elementDefinition Id="2d47ebe4-a0f4-49cb-8d94-2e6923b29575" />
          </interfaceRealization>
          <interfaceRealization Id="347d5672-5a98-4c22-9587-b15647fca4e2">
            <interfaceMoniker Id="716ff6bf-672f-4819-9f91-c0260cc1eba5" LastKnownName="IStudentAction" />
            <elementDefinition Id="0e0fb216-47b4-4627-94f1-5a40dd6afd5b" />
          </interfaceRealization>
          <interfaceRealization Id="8229d2ba-223a-4678-a861-492abd9f2c50">
            <interfaceMoniker Id="7d00fb58-db8c-4e1c-be1f-34a09c9cfda2" LastKnownName="IProgressAction" />
            <elementDefinition Id="c33b5e18-3706-4462-b24d-e48babafe2fc" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="199e5ed6-3732-4814-8db8-4e08fadddaea" isSubstitutable="false">
            <classMoniker Id="8445d285-e113-4ec2-929c-d5f58600f3e5" LastKnownName="Controller" />
            <elementDefinition Id="8e89a935-e4e8-4d1f-8079-1b1225ba33ad" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="c2feef19-674d-4a28-97c7-e943f20d1567" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5a44aa8a-a8ae-4e02-a8aa-9afffa5608a5" />
          </operation>
          <operation Id="2c0a6c3d-2b0a-4750-8d75-9d712b5dcfdf" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="207a0808-0b4c-4e41-9eb2-220cacf512e0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e83caa40-0b50-4573-9384-fd50a81acf7e" name="int id" direction="In" isUnique="false">
                  <elementDefinition Id="3005ca5c-2c94-45c3-8a63-ba38a5d76532" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="00002285-8541-48be-8c7a-805579e59e1f" name="Edit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c351655-772d-4306-a48f-49655199f819" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cc97c7a-0af2-46e4-87c1-04c6542ee59d" name="int id" direction="In" isUnique="false">
                  <elementDefinition Id="e3f084d7-a156-4c85-b85f-369d0976cd92" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b8066e6f-bcb1-4c07-bc73-de967e8c59ea" name="Overview" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f47134e-33b2-4683-bada-e2452785d7a3" />
          </operation>
          <operation Id="ec002db8-9c76-40a7-8aee-35b70776f92d" name="Read" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="edbd1f2f-cf8a-42ef-bbac-d11de74c6c71" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c1fcea3e-e987-4af1-8868-1021fba29f37" name="Int id" direction="In" isUnique="false">
                  <elementDefinition Id="46f12610-362b-4e1d-ac05-7b50bf6388c7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d19ecace-595a-4100-a93e-62351d4f1159" name="Student" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b5d074f-0552-4993-a86c-a93506f99ec1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea9e37b8-21fb-4365-9d1c-57ea9c5a688c" name="StudentNr" direction="In" isUnique="false">
                  <elementDefinition Id="53ac6ecb-7dbe-4757-b31e-1cc1853a16bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3a091da1-a65a-4e33-b22e-817c1f56a4d7" name="Progress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0d7d0755-338f-4447-9dbe-2cec9b570bd9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e794f46-39b2-44ae-97e9-54af66e7383a" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="1f5284af-4008-4750-b25e-9d38d0f11148" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ae02e29c-b8a3-4b2a-b03a-4b4c49879e93" name="AccountController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a38c8feb-113b-40b2-a150-6a6802b1da5c" />
        <generalsInternal>
          <generalization Id="fd622fd5-c0bf-449b-bee4-348725415537" isSubstitutable="false">
            <classMoniker Id="8445d285-e113-4ec2-929c-d5f58600f3e5" LastKnownName="Controller" />
            <elementDefinition Id="02d4f444-be4e-42b1-86bd-e801b420281d" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="70196363-2558-484c-a25b-47fe2abeffec" name="LogOn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b277b78-20ca-47ab-9d51-e27c5d05a54b" />
          </operation>
          <operation Id="517401e0-b61d-4afc-8c1b-46770c3ea2e8" name="LogOff" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="777a1e14-8ac9-4334-a433-03f76d2891eb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="6d6a8bc0-2586-4b7c-8696-41a683a0f78f" name="ICrudAction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="472b1fb5-8f08-434e-9b68-75cd57f52de7" />
        <ownedOperations>
          <operation Id="9881e168-e6ff-441e-8191-e776e3aafee0" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="59422faa-f815-4df4-ac55-8fb6f4ae22c3" />
          </operation>
          <operation Id="363cd89f-91c9-4723-84ec-7d2195e46b4a" name="Delete" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="edd429ac-e42d-48c9-acf3-6669dfecd435" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2f1c24a8-a75f-460b-9c1d-6704732ec3e2" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="e7ae13a4-c959-4780-ab03-ba92cc32f40b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="edcce506-1773-411f-9256-7ffab885e663" name="Edit" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="df6871a2-0904-4eea-9f4b-31ecec90dfbd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8fb181ca-0292-44c8-b0a5-1c9a58e98e81" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="418712ff-aa3b-4957-8237-4b4a9001375d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7c62a908-4ab7-46a1-bc84-dab9d3efebeb" name="Overview" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9304dff-fcc4-4b47-95fb-efb4ee2965ca" />
          </operation>
          <operation Id="76e2f36f-8378-418e-b7ce-677b939e7c9f" name="Read" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c74ba1aa-2f23-4a7a-9912-f884e0d1ca41" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7104c121-5c4a-41cd-97cf-9f62dc107ca8" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="1f9ab965-79ae-40ba-853e-78aeee4c1ef7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="716ff6bf-672f-4819-9f91-c0260cc1eba5" name="IStudentAction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f7c0f814-9af2-43d4-a89d-d6544e20b6a3" />
        <ownedOperations>
          <operation Id="94969e59-a9c1-4d7b-990a-3c44ab7ac39f" name="Student" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9fde07c-a524-4dd1-844d-639e1d87191d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="90c6c02a-8f73-4161-824e-808a0b2ef8f8" name="StudentNr" direction="In" isUnique="false">
                  <elementDefinition Id="2cd582c1-1df9-406d-93e1-b258be038442" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="7d00fb58-db8c-4e1c-be1f-34a09c9cfda2" name="IProgressAction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b9e9f99b-b74e-47b7-a3bf-0db1a244a7f9" />
        <ownedOperations>
          <operation Id="9bb39e1d-e6e9-428e-bb8a-6677bb746927" name="Progress" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c51828c-6385-401a-926f-5878782dbd51" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aa7a3dbc-97d6-44b6-9c9f-3d82507fc4a8" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="a7141528-353a-4835-8e7a-04c9793652eb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1ec14d04-7b08-46ec-8a5d-12160005508c" name="EvaluationController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c1b4024-4ce6-4c30-88b0-b75b260dec98" />
        <suppliersInternal>
          <interfaceRealization Id="2006dec9-49c9-4079-a4d3-e20729fbc2c3">
            <interfaceMoniker Id="716ff6bf-672f-4819-9f91-c0260cc1eba5" LastKnownName="IStudentAction" />
            <elementDefinition Id="6b2eea9d-fb19-480d-ad2e-7ad283df6e35" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="804b9179-537f-496e-b3d9-94a874a63939" isSubstitutable="false">
            <classMoniker Id="8445d285-e113-4ec2-929c-d5f58600f3e5" LastKnownName="Controller" />
            <elementDefinition Id="d9ec3733-8336-47a2-b44c-f0d4385a59d1" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="4ef4935f-fdae-41fc-8564-af80c22047a5" name="Evaluate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="18ad157e-8cc4-4947-9337-4bd735d993b7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="45a74ca3-bd6a-4d13-95e2-7f86b827c9c0" name="ProjectId" direction="In" isUnique="false">
                  <elementDefinition Id="5fe2aee4-f646-4cb5-ae3f-74ec11f65839" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="431c55d8-cacc-4c7b-9238-61d1c4968e08" name="Student" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bc8a8e90-a62d-47c6-97b9-9378f7bdec6a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5426acaf-c846-4b5f-9d45-edc7024be90a" name="StudentNr" direction="In" isUnique="false">
                  <elementDefinition Id="3e55d230-403e-4cc1-9d49-00a804fcabe2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5dac23c5-90fb-4b8c-b440-011bab0e355a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="de9d297d-69e6-4d7e-bacc-4d8310c18bee" name="AKD">
    <elementDefinition Id="a5b95440-de55-412e-818f-8fb14b90b96b" />
    <profileInstances>
      <packageHasProfileInstances Id="2a4c2d18-88fc-4bc3-899a-b749b8e980b5">
        <profileInstance Id="db9bf60d-215e-40ec-87d0-eebfcdbbeb94" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9cd146d9-4db2-423c-a4c7-12c482dc32d5">
        <profileInstance Id="8a2a10ad-9480-40e9-b180-fb2f3064e62c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>